<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Mail & Munah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: 'Work Sans';
      background: url('/asset/img/download\ \(10\).jpeg') no-repeat center center fixed;
      background-size: cover;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.4); /* full overlay */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .content {
      text-align: center;
      color: white;
      max-width: 400px;
      width: 100%;
    }

    .logo {
      width: 350px;
      margin-bottom: 20px;
      position: relative;
    }

    h1 {
      font-family: 'Dancing Script', serif;
      font-size: 40px;
      margin-bottom: 20px;
      margin-top: -50px;
    }

    .subtext {
      font-size: 14px;
      margin-bottom: 6px;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    button {
      background-color: #6E5141;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button a {
      text-decoration: none;
      color: #fcebe1;
    }

    button:hover {
      background-color: #9B5959;
    }

    /* Responsive */
    @media (max-width: 480px) {
      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 16px;
      }

      button {
        width: 50%;
        font-size: 15px;
      }
    }
  </style>
  <body>
    <div class="overlay">
      <div class="content">
        <img src="/asset/img/logo.png" alt="Logo MM" class="logo" />
        <h1>Munah & Mail</h1>
        <p class="subtext">Kepada Yth Bapak/Ibu/Saudara/i</p>
        <h2 class="guest-name">Hafidz Fauzi</h2>
        <button class="open-invitation-btn"><a href="main.html">Buka Undangan</a></button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
